# openfeed-protocol

./: index.html  params.json  pom.xml  readme.md
document/: readme.md
src/document/: Enum-Name-Convention.md  Market-Messasge-Entry-Contract.md  Optimization-Rules.md  Spread-Encoding.md
src/template/: readme.md
src/template/bundle/: PacketSpec.proto  readme.md
src/template/common/: HeartbeatPacketSpec.proto  PacketSpec.proto  readme.md
src/template/feed-session/: FeedSessionFieldSpec.proto  FeedSessionMessageSpec.proto  FeedSessionPacketSpec.proto  readme.md
src/template/generic/: PacketSpec.proto  readme.md
src/template/instrument/: FieldSpec.proto  InstrumentFieldSpec.proto  InstrumentMessageSpec.proto  InstrumentPacketSpec.proto  MessageSpec.proto  PacketSpec.proto  readme.md
src/template/kerberos/: KerberosFieldSpec.proto  KerberosMessageSpec.proto  KerberosPacketSpec.proto
src/template/marketdata/: FieldSpec.proto  MarketEntrySpec.proto  MarketFieldSpec.proto  MarketPacketTypeSpec.proto  MarketSnapshotMessageSpec.proto  MarketSnapshotPacketSpec.proto  MarketUpdateMessageSpec.proto  MarketUpdatePacketSpec.proto  MessageSpec.proto  PacketSpec.proto  readme.md
src/template/session/: SessionFieldSpec.proto  SessionMessageSpec.proto  SessionPacketSpec.proto
src/template/test/: FeedSessionFieldSpec.proto  FeedSessionMessageSpec.proto  FeedSessionPacketSpec.proto
src/template/user-session/: UserSessionFieldSpec.proto  UserSessionMessageSpec.proto  UserSessionPacketSpec.proto  readme.md
template/google/: readme.md
