<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openfeed.base</groupId>
		<artifactId>openfeed-archon</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.openfeed.proto</groupId>
	<artifactId>openfeed-protocol</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
<![CDATA[

### OpenFeed platform-independent Protocol Buffers templates and documents.

OpenFeed is open standard for market data delivery.

]]>
	</description>

	<scm>
		<url>https://github.com/openfeed-project/openfeed-protocol</url>
		<connection>scm:git:git://github.com/openfeed-project/openfeed-protocol.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/openfeed-project/openfeed-protocol.git</developerConnection>
		<tag>master</tag>
	</scm>

	<build>

		<plugins>

			<!-- Generate documents and templates archives. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<zip destfile="${basedir}/target/document.zip" basedir="${basedir}/src/document" update="true" />
								<zip destfile="${basedir}/target/template.zip" basedir="${basedir}/src/template" update="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Attach documents and templates for deployment. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/target/document.zip</file>
									<type>zip</type>
									<classifier>document</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/target/template.zip</file>
									<type>zip</type>
									<classifier>template</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
