<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="package" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="package">

		<zip destfile="${basedir}/target/document.zip" basedir="${basedir}/document" update="true" />

		<zip destfile="${basedir}/target/template.zip" basedir="${basedir}/template" update="true" />

	</target>

</project>
